(haskell [0, 0] - [298, 0]
  (pragma [0, 0] - [0, 38])
  (pragma [1, 0] - [1, 38])
  (pragma [2, 0] - [2, 38])
  (pragma [3, 0] - [3, 38])
  (pragma [4, 0] - [4, 38])
  (pragma [5, 0] - [5, 38])
  (pragma [6, 0] - [6, 38])
  (import [8, 0] - [8, 29]
    (qualified_module [8, 17] - [8, 29]
      (module [8, 17] - [8, 24])
      (module [8, 25] - [8, 29])))
  (import [9, 0] - [9, 30]
    (qualified_module [9, 17] - [9, 30]
      (module [9, 17] - [9, 24])
      (module [9, 25] - [9, 30])))
  (import [10, 0] - [10, 43]
    (qualified_module [10, 17] - [10, 43]
      (module [10, 17] - [10, 24])
      (module [10, 25] - [10, 30])
      (module [10, 31] - [10, 36])
      (module [10, 37] - [10, 43])))
  (import [11, 0] - [11, 42]
    (qualified_module [11, 17] - [11, 42]
      (module [11, 17] - [11, 24])
      (module [11, 25] - [11, 30])
      (module [11, 31] - [11, 36])
      (module [11, 37] - [11, 42])))
  (import [12, 0] - [12, 27]
    (qualified_module [12, 17] - [12, 27]
      (module [12, 17] - [12, 21])
      (module [12, 22] - [12, 27])))
  (import [13, 0] - [13, 32]
    (qualified_module [13, 17] - [13, 32]
      (module [13, 17] - [13, 21])
      (module [13, 22] - [13, 27])
      (module [13, 28] - [13, 32])))
  (import [14, 0] - [14, 50]
    (qualified_module [14, 17] - [14, 34]
      (module [14, 17] - [14, 21])
      (module [14, 22] - [14, 29])
      (module [14, 30] - [14, 34]))
    (module [14, 47] - [14, 50]))
  (import [15, 0] - [15, 52]
    (qualified_module [15, 17] - [15, 26]
      (module [15, 17] - [15, 21])
      (module [15, 22] - [15, 26]))
    (import_list [15, 44] - [15, 52]
      (import_item [15, 45] - [15, 51]
        (variable [15, 45] - [15, 51]))))
  (import [16, 0] - [16, 27]
    (qualified_module [16, 17] - [16, 27]
      (module [16, 17] - [16, 21])
      (module [16, 22] - [16, 27])))
  (import [17, 0] - [17, 48]
    (qualified_module [17, 17] - [17, 26]
      (module [17, 17] - [17, 21])
      (module [17, 22] - [17, 26]))
    (module [17, 47] - [17, 48]))
  (import [18, 0] - [18, 26]
    (qualified_module [18, 17] - [18, 26]
      (module [18, 17] - [18, 21])
      (module [18, 22] - [18, 26])))
  (import [19, 0] - [19, 34]
    (qualified_module [19, 17] - [19, 34]
      (module [19, 17] - [19, 28])
      (module [19, 29] - [19, 34])))
  (import [20, 0] - [20, 42]
    (qualified_module [20, 17] - [20, 42]
      (module [20, 17] - [20, 28])
      (module [20, 29] - [20, 34])
      (module [20, 35] - [20, 42])))
  (import [21, 0] - [21, 43]
    (qualified_module [21, 17] - [21, 43]
      (module [21, 17] - [21, 28])
      (module [21, 29] - [21, 34])
      (module [21, 35] - [21, 43])))
  (import [22, 0] - [22, 42]
    (qualified_module [22, 17] - [22, 42]
      (module [22, 17] - [22, 28])
      (module [22, 29] - [22, 34])
      (module [22, 35] - [22, 42])))
  (import [23, 0] - [23, 53]
    (qualified_module [23, 17] - [23, 29]
      (module [23, 17] - [23, 20])
      (module [23, 21] - [23, 29]))
    (import_list [23, 44] - [23, 53]
      (import_item [23, 45] - [23, 52]
        (type [23, 45] - [23, 52]))))
  (import [24, 0] - [24, 22]
    (module [24, 17] - [24, 22]))
  (import [25, 0] - [25, 47]
    (qualified_module [25, 17] - [25, 35]
      (module [25, 17] - [25, 23])
      (module [25, 24] - [25, 35]))
    (import_list [25, 36] - [25, 47]
      (import_item [25, 37] - [25, 46]
        (variable [25, 37] - [25, 46]))))
  (ERROR [28, 0] - [28, 1])
  (comment [28, 1] - [28, 49])
  (top_splice [29, 20] - [29, 26]
    (exp_name [29, 20] - [29, 26]
      (constructor [29, 20] - [29, 26])))
  (comment [30, 0] - [30, 49])
  (signature [32, 0] - [32, 20]
    name: (variable [32, 0] - [32, 8])
    type: (type_name [32, 12] - [32, 20]
      (type [32, 12] - [32, 20])))
  (function [33, 0] - [40, 14]
    name: (variable [33, 0] - [33, 8])
    rhs: (exp_record [34, 4] - [40, 14]
      (exp_name [34, 4] - [34, 12]
        (constructor [34, 4] - [34, 12]))
      (exp_field [34, 15] - [34, 45]
        (variable [34, 15] - [34, 25])
        (exp_literal [34, 28] - [34, 45]
          (string [34, 28] - [34, 45])))
      (comma [35, 0] - [35, 14])
      (exp_field [35, 15] - [35, 46]
        (variable [35, 15] - [35, 22])
        (exp_literal [35, 25] - [35, 46]
          (string [35, 25] - [35, 46])))
      (comma [36, 0] - [36, 14])
      (exp_field [36, 15] - [36, 45]
        (variable [36, 15] - [36, 24])
        (exp_literal [36, 27] - [36, 45]
          (string [36, 27] - [36, 45])))
      (comma [37, 0] - [37, 14])
      (exp_field [37, 15] - [37, 45]
        (variable [37, 15] - [37, 25])
        (exp_literal [37, 28] - [37, 45]
          (string [37, 28] - [37, 45])))
      (comma [38, 0] - [38, 14])
      (exp_field [38, 15] - [38, 52]
        (variable [38, 15] - [38, 27])
        (exp_literal [38, 30] - [38, 52]
          (string [38, 30] - [38, 52])))
      (comma [39, 0] - [39, 14])
      (exp_field [39, 15] - [39, 46]
        (variable [39, 15] - [39, 26])
        (exp_literal [39, 29] - [39, 46]
          (string [39, 29] - [39, 46])))))
  (type_alias [42, 0] - [42, 36]
    name: (type [42, 5] - [42, 10])
    (type_apply [42, 13] - [42, 36]
      (type_name [42, 13] - [42, 20]
        (type [42, 13] - [42, 20]))
      (type_name [42, 21] - [42, 29]
        (type [42, 21] - [42, 29]))
      (type_name [42, 30] - [42, 36]
        (type [42, 30] - [42, 36]))))
  (signature [44, 0] - [44, 43]
    name: (variable [44, 0] - [44, 5])
    type: (fun [44, 9] - [44, 43]
      (type_list [44, 9] - [44, 12]
        (type_name [44, 10] - [44, 11]
          (type_variable [44, 10] - [44, 11])))
      (fun [44, 16] - [44, 43]
        (type_parens [44, 16] - [44, 30]
          (fun [44, 17] - [44, 29]
            (type_name [44, 17] - [44, 18]
              (type_variable [44, 17] - [44, 18]))
            (type_apply [44, 22] - [44, 29]
              (type_name [44, 22] - [44, 27]
                (type [44, 22] - [44, 27]))
              (type_name [44, 28] - [44, 29]
                (type_variable [44, 28] - [44, 29])))))
        (type_apply [44, 34] - [44, 43]
          (type_name [44, 34] - [44, 39]
            (type [44, 34] - [44, 39]))
          (type_list [44, 40] - [44, 43]
            (type_name [44, 41] - [44, 42]
              (type_variable [44, 41] - [44, 42])))))))
  (function [45, 0] - [49, 0]
    name: (variable [45, 0] - [45, 5])
    patterns: (patterns [45, 6] - [45, 10]
      (pat_name [45, 6] - [45, 8]
        (variable [45, 6] - [45, 8]))
      (pat_name [45, 9] - [45, 10]
        (variable [45, 9] - [45, 10])))
    rhs: (exp_do [45, 13] - [49, 0]
      (stmt [46, 2] - [46, 12]
        (bind_pattern [46, 2] - [46, 12]
          (pat_name [46, 2] - [46, 5]
            (variable [46, 2] - [46, 5]))
          (exp_name [46, 9] - [46, 12]
            (variable [46, 9] - [46, 12]))))
      (stmt [47, 2] - [47, 45]
        (exp_infix [47, 2] - [47, 45]
          (exp_name [47, 2] - [47, 6]
            (variable [47, 2] - [47, 6]))
          (operator [47, 7] - [47, 8])
          (exp_apply [47, 9] - [47, 45]
            (exp_name [47, 9] - [47, 13]
              (variable [47, 9] - [47, 13]))
            (exp_name [47, 14] - [47, 16]
              (variable [47, 14] - [47, 16]))
            (exp_parens [47, 17] - [47, 45]
              (exp_lambda [47, 18] - [47, 44]
                (pat_name [47, 19] - [47, 20]
                  (variable [47, 19] - [47, 20]))
                (exp_apply [47, 24] - [47, 44]
                  (exp_name [47, 24] - [47, 34]
                    (variable [47, 24] - [47, 34]))
                  (exp_parens [47, 35] - [47, 40]
                    (exp_apply [47, 36] - [47, 39]
                      (exp_name [47, 36] - [47, 37]
                        (variable [47, 36] - [47, 37]))
                      (exp_name [47, 38] - [47, 39]
                        (variable [47, 38] - [47, 39]))))
                  (exp_name [47, 41] - [47, 44]
                    (variable [47, 41] - [47, 44]))))))))))
  (signature [49, 0] - [49, 30]
    name: (variable [49, 0] - [49, 12])
    type: (fun [49, 16] - [49, 30]
      (type_name [49, 16] - [49, 21]
        (type [49, 16] - [49, 21]))
      (type_name [49, 25] - [49, 30]
        (type [49, 25] - [49, 30]))))
  (function [50, 0] - [53, 0]
    name: (variable [50, 0] - [50, 12])
    patterns: (patterns [50, 13] - [50, 25]
      (pat_parens [50, 13] - [50, 25]
        (pat_apply [50, 14] - [50, 24]
          (pat_name [50, 14] - [50, 20]
            (constructor [50, 14] - [50, 20]))
          (pat_name [50, 21] - [50, 24]
            (variable [50, 21] - [50, 24])))))
    rhs: (exp_infix [50, 28] - [50, 62]
      (exp_name [50, 28] - [50, 34]
        (constructor [50, 28] - [50, 34]))
      (operator [50, 35] - [50, 36])
      (exp_apply [50, 37] - [50, 62]
        (exp_name [50, 37] - [50, 46]
          (qualified_variable [50, 37] - [50, 46]
            (module [50, 37] - [50, 40])
            (variable [50, 41] - [50, 46])))
        (exp_name [50, 47] - [50, 50]
          (variable [50, 47] - [50, 50]))
        (exp_name [50, 51] - [50, 62]
          (variable [50, 51] - [50, 62]))))
    (where [51, 2] - [51, 7])
    (decls [52, 4] - [53, 0]
      (function [52, 4] - [52, 40]
        pattern: (pat_apply [52, 4] - [52, 22]
          (pat_name [52, 4] - [52, 10]
            (constructor [52, 4] - [52, 10]))
          (pat_name [52, 11] - [52, 22]
            (variable [52, 11] - [52, 22])))
        rhs: (exp_apply [52, 25] - [52, 40]
          (exp_name [52, 25] - [52, 31]
            (variable [52, 25] - [52, 31]))
          (exp_name [52, 32] - [52, 40]
            (variable [52, 32] - [52, 40]))))))
  (function [53, 0] - [53, 54]
    name: (variable [53, 0] - [53, 12])
    patterns: (patterns [53, 13] - [53, 14]
      (pat_wildcard [53, 13] - [53, 14]))
    rhs: (exp_apply [53, 17] - [53, 54]
      (exp_name [53, 17] - [53, 22]
        (variable [53, 17] - [53, 22]))
      (exp_literal [53, 23] - [53, 54]
        (string [53, 23] - [53, 54]))))
  (ERROR [55, 0] - [55, 1])
  (comment [55, 1] - [55, 49])
  (top_splice [56, 18] - [56, 29]
    (exp_apply [56, 18] - [56, 29]
      (exp_name [56, 18] - [56, 22]
        (constructor [56, 18] - [56, 22]))
      (exp_name [56, 23] - [56, 29]
        (constructor [56, 23] - [56, 29]))))
  (comment [57, 0] - [57, 49])
  (adt [59, 0] - [67, 45]
    name: (type [59, 5] - [59, 13])
    (constructors [60, 4] - [66, 14]
      (data_constructor_record [60, 4] - [66, 14]
        (constructor [60, 4] - [60, 12])
        (record_fields [60, 13] - [66, 14]
          (field [60, 15] - [60, 37]
            (variable [60, 15] - [60, 25])
            (type_name [60, 31] - [60, 37]
              (type [60, 31] - [60, 37])))
          (comma [61, 0] - [61, 14])
          (field [61, 15] - [61, 37]
            (variable [61, 15] - [61, 22])
            (type_name [61, 31] - [61, 37]
              (type [61, 31] - [61, 37])))
          (comma [62, 0] - [62, 14])
          (field [62, 15] - [62, 37]
            (variable [62, 15] - [62, 24])
            (type_name [62, 31] - [62, 37]
              (type [62, 31] - [62, 37])))
          (comma [63, 0] - [63, 14])
          (field [63, 15] - [63, 37]
            (variable [63, 15] - [63, 25])
            (type_name [63, 31] - [63, 37]
              (type [63, 31] - [63, 37])))
          (comma [64, 0] - [64, 14])
          (field [64, 15] - [64, 37]
            (variable [64, 15] - [64, 27])
            (type_name [64, 31] - [64, 37]
              (type [64, 31] - [64, 37])))
          (comma [65, 0] - [65, 14])
          (field [65, 15] - [65, 37]
            (variable [65, 15] - [65, 26])
            (type_name [65, 31] - [65, 37]
              (type [65, 31] - [65, 37]))))))
    (deriving [67, 4] - [67, 45]
      class: (constraint [67, 14] - [67, 21]
        class: (class_name [67, 14] - [67, 21]
          (type [67, 14] - [67, 21])))
      (comma [67, 21] - [67, 22])
      class: (constraint [67, 23] - [67, 25]
        class: (class_name [67, 23] - [67, 25]
          (type [67, 23] - [67, 25])))
      (comma [67, 25] - [67, 26])
      class: (constraint [67, 27] - [67, 30]
        class: (class_name [67, 27] - [67, 30]
          (type [67, 27] - [67, 30])))
      (comma [67, 30] - [67, 31])
      class: (constraint [67, 32] - [67, 36]
        class: (class_name [67, 32] - [67, 36]
          (type [67, 32] - [67, 36])))
      (comma [67, 36] - [67, 37])
      class: (constraint [67, 38] - [67, 44]
        class: (class_name [67, 38] - [67, 44]
          (type [67, 38] - [67, 44])))))
  (comment [68, 0] - [69, 28])
  (adt [70, 0] - [73, 48]
    name: (type [70, 5] - [70, 14])
    (constructors [71, 2] - [73, 5]
      (data_constructor_record [71, 2] - [73, 5]
        (constructor [71, 2] - [71, 11])
        (record_fields [72, 4] - [73, 5]
          (field [72, 6] - [72, 21]
            (variable [72, 6] - [72, 11])
            (type_list [72, 15] - [72, 21]
              (type_name [72, 16] - [72, 20]
                (type [72, 16] - [72, 20])))))))
    (deriving [73, 6] - [73, 48]
      class: (constraint [73, 16] - [73, 23]
        class: (class_name [73, 16] - [73, 23]
          (type [73, 16] - [73, 23])))
      (comma [73, 23] - [73, 24])
      class: (constraint [73, 25] - [73, 29]
        class: (class_name [73, 25] - [73, 29]
          (type [73, 25] - [73, 29])))
      (comma [73, 29] - [73, 30])
      class: (constraint [73, 31] - [73, 39]
        class: (class_name [73, 31] - [73, 39]
          (type [73, 31] - [73, 39])))
      (comma [73, 39] - [73, 40])
      class: (constraint [73, 41] - [73, 47]
        class: (class_name [73, 41] - [73, 47]
          (type [73, 41] - [73, 47])))))
  (comment [74, 0] - [75, 25])
  (adt [76, 0] - [86, 70]
    name: (type [76, 5] - [76, 9])
    (constructors [77, 4] - [86, 10]
      (data_constructor_record [77, 4] - [86, 10]
        (constructor [77, 4] - [77, 8])
        (record_fields [77, 9] - [86, 10]
          (field [77, 11] - [77, 32]
            (variable [77, 11] - [77, 16])
            (type_name [77, 26] - [77, 32]
              (type [77, 26] - [77, 32])))
          (comma [78, 0] - [78, 10])
          (field [78, 11] - [78, 32]
            (variable [78, 11] - [78, 17])
            (type_name [78, 26] - [78, 32]
              (type [78, 26] - [78, 32])))
          (comma [79, 0] - [79, 10])
          (field [79, 11] - [79, 32]
            (variable [79, 11] - [79, 18])
            (type_name [79, 26] - [79, 32]
              (type [79, 26] - [79, 32])))
          (comma [80, 0] - [80, 10])
          (field [80, 11] - [80, 32]
            (variable [80, 11] - [80, 14])
            (type_name [80, 26] - [80, 32]
              (type [80, 26] - [80, 32])))
          (comma [81, 0] - [81, 10])
          (field [81, 11] - [81, 32]
            (variable [81, 11] - [81, 15])
            (type_name [81, 26] - [81, 32]
              (type [81, 26] - [81, 32])))
          (comma [82, 0] - [82, 10])
          (field [82, 11] - [82, 32]
            (variable [82, 11] - [82, 21])
            (type_name [82, 26] - [82, 32]
              (type [82, 26] - [82, 32])))
          (comma [83, 0] - [83, 10])
          (field [83, 11] - [83, 32]
            (variable [83, 11] - [83, 22])
            (type_name [83, 26] - [83, 32]
              (type [83, 26] - [83, 32])))
          (comma [84, 0] - [84, 10])
          (field [84, 11] - [84, 31]
            (variable [84, 11] - [84, 15])
            (type_list [84, 26] - [84, 31]
              (type_name [84, 27] - [84, 30]
                (type [84, 27] - [84, 30]))))
          (comma [85, 0] - [85, 10])
          (field [85, 11] - [85, 38]
            (variable [85, 11] - [85, 16])
            (type_apply [85, 26] - [85, 38]
              (type_name [85, 26] - [85, 31]
                (type [85, 26] - [85, 31]))
              (type_name [85, 32] - [85, 38]
                (type [85, 32] - [85, 38])))))))
    (deriving [86, 11] - [86, 70]
      class: (constraint [86, 21] - [86, 28]
        class: (class_name [86, 21] - [86, 28]
          (type [86, 21] - [86, 28])))
      (comma [86, 28] - [86, 29])
      class: (constraint [86, 30] - [86, 32]
        class: (class_name [86, 30] - [86, 32]
          (type [86, 30] - [86, 32])))
      (comma [86, 32] - [86, 33])
      class: (constraint [86, 34] - [86, 37]
        class: (class_name [86, 34] - [86, 37]
          (type [86, 34] - [86, 37])))
      (comma [86, 37] - [86, 38])
      class: (constraint [86, 39] - [86, 43]
        class: (class_name [86, 39] - [86, 43]
          (type [86, 39] - [86, 43])))
      (comma [86, 43] - [86, 44])
      class: (constraint [86, 45] - [86, 53]
        class: (class_name [86, 45] - [86, 53]
          (type [86, 45] - [86, 53])))
      (comma [86, 53] - [86, 54])
      class: (constraint [86, 55] - [86, 61]
        class: (class_name [86, 55] - [86, 61]
          (type [86, 55] - [86, 61])))
      (comma [86, 61] - [86, 62])
      class: (constraint [86, 63] - [86, 69]
        class: (class_name [86, 63] - [86, 69]
          (type [86, 63] - [86, 69])))))
  (type_alias [88, 0] - [88, 17]
    name: (type [88, 5] - [88, 8])
    (type_name [88, 11] - [88, 17]
      (type [88, 11] - [88, 17])))
  (comment [89, 0] - [90, 16])
  (adt [91, 0] - [94, 71]
    name: (type [91, 5] - [91, 8])
    (constructors [91, 11] - [94, 16]
      (data_constructor_record [91, 11] - [94, 16]
        (constructor [91, 11] - [91, 14])
        (record_fields [91, 15] - [94, 16]
          (field [91, 17] - [91, 35]
            (variable [91, 17] - [91, 22])
            (type_name [91, 29] - [91, 35]
              (type [91, 29] - [91, 35])))
          (comma [92, 0] - [92, 16])
          (field [92, 17] - [92, 35]
            (variable [92, 17] - [92, 25])
            (type_name [92, 29] - [92, 35]
              (type [92, 29] - [92, 35])))
          (comma [93, 0] - [93, 16])
          (field [93, 17] - [93, 35]
            (variable [93, 17] - [93, 24])
            (type_name [93, 29] - [93, 35]
              (type [93, 29] - [93, 35]))))))
    (deriving [94, 17] - [94, 71]
      class: (constraint [94, 27] - [94, 34]
        class: (class_name [94, 27] - [94, 34]
          (type [94, 27] - [94, 34])))
      (comma [94, 34] - [94, 35])
      class: (constraint [94, 36] - [94, 38]
        class: (class_name [94, 36] - [94, 38]
          (type [94, 36] - [94, 38])))
      (comma [94, 38] - [94, 39])
      class: (constraint [94, 40] - [94, 44]
        class: (class_name [94, 40] - [94, 44]
          (type [94, 40] - [94, 44])))
      (comma [94, 44] - [94, 45])
      class: (constraint [94, 46] - [94, 54]
        class: (class_name [94, 46] - [94, 54]
          (type [94, 46] - [94, 54])))
      (comma [94, 54] - [94, 55])
      class: (constraint [94, 56] - [94, 62]
        class: (class_name [94, 56] - [94, 62]
          (type [94, 56] - [94, 62])))
      (comma [94, 62] - [94, 63])
      class: (constraint [94, 64] - [94, 70]
        class: (class_name [94, 64] - [94, 70]
          (type [94, 64] - [94, 70])))))
  (adt [96, 0] - [97, 92]
    name: (type [96, 5] - [96, 15])
    (constructors [97, 2] - [97, 37]
      (data_constructor_record [97, 2] - [97, 37]
        (constructor [97, 2] - [97, 12])
        (record_fields [97, 13] - [97, 37]
          (field [97, 15] - [97, 35]
            (variable [97, 15] - [97, 25])
            (type_name [97, 29] - [97, 35]
              (type [97, 29] - [97, 35]))))))
    (deriving [97, 38] - [97, 92]
      class: (constraint [97, 48] - [97, 55]
        class: (class_name [97, 48] - [97, 55]
          (type [97, 48] - [97, 55])))
      (comma [97, 55] - [97, 56])
      class: (constraint [97, 57] - [97, 59]
        class: (class_name [97, 57] - [97, 59]
          (type [97, 57] - [97, 59])))
      (comma [97, 59] - [97, 60])
      class: (constraint [97, 61] - [97, 65]
        class: (class_name [97, 61] - [97, 65]
          (type [97, 61] - [97, 65])))
      (comma [97, 65] - [97, 66])
      class: (constraint [97, 67] - [97, 75]
        class: (class_name [97, 67] - [97, 75]
          (type [97, 67] - [97, 75])))
      (comma [97, 75] - [97, 76])
      class: (constraint [97, 77] - [97, 83]
        class: (class_name [97, 77] - [97, 83]
          (type [97, 77] - [97, 83])))
      (comma [97, 83] - [97, 84])
      class: (constraint [97, 85] - [97, 91]
        class: (class_name [97, 85] - [97, 91]
          (type [97, 85] - [97, 91])))))
  (adt [100, 0] - [108, 61]
    name: (type [100, 5] - [100, 15])
    (constructors [101, 2] - [108, 14]
      (data_constructor_record [101, 2] - [108, 14]
        (constructor [101, 2] - [101, 12])
        (record_fields [101, 13] - [108, 14]
          (field [101, 15] - [101, 37]
            (variable [101, 15] - [101, 22])
            (type_name [101, 31] - [101, 37]
              (type [101, 31] - [101, 37])))
          (comma [102, 0] - [102, 14])
          (field [102, 15] - [102, 37]
            (variable [102, 15] - [102, 23])
            (type_name [102, 31] - [102, 37]
              (type [102, 31] - [102, 37])))
          (comma [103, 0] - [103, 14])
          (field [103, 15] - [103, 37]
            (variable [103, 15] - [103, 20])
            (type_name [103, 31] - [103, 37]
              (type [103, 31] - [103, 37])))
          (comma [104, 0] - [104, 14])
          (field [104, 15] - [104, 37]
            (variable [104, 15] - [104, 24])
            (type_name [104, 31] - [104, 37]
              (type [104, 31] - [104, 37])))
          (comma [105, 0] - [105, 14])
          (field [105, 15] - [105, 43]
            (variable [105, 15] - [105, 22])
            (type_apply [105, 31] - [105, 43]
              (type_name [105, 31] - [105, 36]
                (type [105, 31] - [105, 36]))
              (type_name [105, 37] - [105, 43]
                (type [105, 37] - [105, 43]))))
          (comma [106, 0] - [106, 14])
          (field [106, 15] - [106, 43]
            (variable [106, 15] - [106, 27])
            (type_list [106, 31] - [106, 43]
              (type_name [106, 32] - [106, 42]
                (type [106, 32] - [106, 42]))))
          (comma [107, 0] - [107, 14])
          (field [107, 15] - [107, 37]
            (variable [107, 15] - [107, 22])
            (type_name [107, 31] - [107, 37]
              (type [107, 31] - [107, 37]))))))
    (deriving [108, 15] - [108, 61]
      class: (constraint [108, 25] - [108, 32]
        class: (class_name [108, 25] - [108, 32]
          (type [108, 25] - [108, 32])))
      (comma [108, 32] - [108, 33])
      class: (constraint [108, 34] - [108, 36]
        class: (class_name [108, 34] - [108, 36]
          (type [108, 34] - [108, 36])))
      (comma [108, 36] - [108, 37])
      class: (constraint [108, 38] - [108, 42]
        class: (class_name [108, 38] - [108, 42]
          (type [108, 38] - [108, 42])))
      (comma [108, 42] - [108, 43])
      class: (constraint [108, 44] - [108, 52]
        class: (class_name [108, 44] - [108, 52]
          (type [108, 44] - [108, 52])))
      (comma [108, 52] - [108, 53])
      class: (constraint [108, 54] - [108, 60]
        class: (class_name [108, 54] - [108, 60]
          (type [108, 54] - [108, 60])))))
  (instance [110, 0] - [113, 0]
    (instance_head [110, 9] - [110, 26]
      class: (class_name [110, 9] - [110, 15]
        (type [110, 9] - [110, 15]))
      (type_name [110, 16] - [110, 26]
        (type [110, 16] - [110, 26])))
    (where [110, 27] - [110, 32])
    (function [111, 2] - [111, 68]
      name: (variable [111, 2] - [111, 8])
      rhs: (exp_apply [111, 11] - [111, 68]
        (exp_name [111, 11] - [111, 24]
          (variable [111, 11] - [111, 24]))
        (exp_record [111, 25] - [111, 68]
          (exp_name [111, 25] - [111, 39]
            (variable [111, 25] - [111, 39]))
          (exp_field [111, 42] - [111, 66]
            (variable [111, 42] - [111, 59])
            (exp_name [111, 62] - [111, 66]
              (constructor [111, 62] - [111, 66])))))))
  (instance [113, 0] - [117, 0]
    (instance_head [113, 9] - [113, 23]
      class: (class_name [113, 9] - [113, 12]
        (type [113, 9] - [113, 12]))
      (type_name [113, 13] - [113, 23]
        (type [113, 13] - [113, 23])))
    (where [113, 24] - [113, 29])
    (function [114, 2] - [115, 21]
      infix: (infix [114, 2] - [114, 73]
        lhs: (pat_record [114, 2] - [114, 32]
          con: (pat_name [114, 2] - [114, 12]
            (constructor [114, 2] - [114, 12]))
          fields: (pat_fields [114, 13] - [114, 32]
            (pat_field [114, 15] - [114, 30]
              (variable [114, 15] - [114, 24])
              (pat_name [114, 27] - [114, 30]
                (variable [114, 27] - [114, 30])))))
        op: (varop [114, 33] - [114, 42]
          (variable [114, 34] - [114, 41]))
        rhs: (pat_record [114, 43] - [114, 73]
          con: (pat_name [114, 43] - [114, 53]
            (constructor [114, 43] - [114, 53]))
          fields: (pat_fields [114, 54] - [114, 73]
            (pat_field [114, 56] - [114, 71]
              (variable [114, 56] - [114, 65])
              (pat_name [114, 68] - [114, 71]
                (variable [114, 68] - [114, 71]))))))
      rhs: (exp_infix [115, 4] - [115, 21]
        (exp_name [115, 4] - [115, 7]
          (variable [115, 4] - [115, 7]))
        (variable [115, 9] - [115, 16])
        (exp_name [115, 18] - [115, 21]
          (variable [115, 18] - [115, 21])))))
  (adt [117, 0] - [122, 68]
    name: (type [117, 5] - [117, 14])
    (constructors [118, 2] - [122, 13]
      (data_constructor_record [118, 2] - [122, 13]
        (constructor [118, 2] - [118, 11])
        (record_fields [118, 12] - [122, 13]
          (field [118, 14] - [118, 34]
            (variable [118, 14] - [118, 24])
            (type_name [118, 28] - [118, 34]
              (type [118, 28] - [118, 34])))
          (comma [119, 0] - [119, 13])
          (field [119, 14] - [119, 34]
            (variable [119, 14] - [119, 23])
            (type_name [119, 28] - [119, 34]
              (type [119, 28] - [119, 34])))
          (comma [120, 0] - [120, 13])
          (field [120, 14] - [120, 34]
            (variable [120, 14] - [120, 21])
            (type_name [120, 28] - [120, 34]
              (type [120, 28] - [120, 34])))
          (comma [121, 0] - [121, 13])
          (field [121, 14] - [121, 34]
            (variable [121, 14] - [121, 24])
            (type_name [121, 28] - [121, 34]
              (type [121, 28] - [121, 34]))))))
    (deriving [122, 14] - [122, 68]
      class: (constraint [122, 24] - [122, 31]
        class: (class_name [122, 24] - [122, 31]
          (type [122, 24] - [122, 31])))
      (comma [122, 31] - [122, 32])
      class: (constraint [122, 33] - [122, 35]
        class: (class_name [122, 33] - [122, 35]
          (type [122, 33] - [122, 35])))
      (comma [122, 35] - [122, 36])
      class: (constraint [122, 37] - [122, 41]
        class: (class_name [122, 37] - [122, 41]
          (type [122, 37] - [122, 41])))
      (comma [122, 41] - [122, 42])
      class: (constraint [122, 43] - [122, 51]
        class: (class_name [122, 43] - [122, 51]
          (type [122, 43] - [122, 51])))
      (comma [122, 51] - [122, 52])
      class: (constraint [122, 53] - [122, 59]
        class: (class_name [122, 53] - [122, 59]
          (type [122, 53] - [122, 59])))
      (comma [122, 59] - [122, 60])
      class: (constraint [122, 61] - [122, 67]
        class: (class_name [122, 61] - [122, 67]
          (type [122, 61] - [122, 67])))))
  (adt [124, 0] - [127, 71]
    name: (type [124, 5] - [124, 12])
    (constructors [124, 15] - [127, 24]
      (data_constructor_record [124, 15] - [127, 24]
        (constructor [124, 15] - [124, 22])
        (record_fields [124, 23] - [127, 24]
          (field [124, 25] - [124, 43]
            (variable [124, 25] - [124, 28])
            (type_name [124, 40] - [124, 43]
              (type [124, 40] - [124, 43])))
          (comma [125, 0] - [125, 24])
          (field [125, 25] - [125, 51]
            (variable [125, 25] - [125, 35])
            (type_list [125, 39] - [125, 51]
              (type_name [125, 40] - [125, 50]
                (type [125, 40] - [125, 50]))))
          (comma [126, 0] - [126, 24])
          (field [126, 25] - [126, 50]
            (variable [126, 25] - [126, 34])
            (type_list [126, 39] - [126, 50]
              (type_name [126, 40] - [126, 49]
                (type [126, 40] - [126, 49])))))))
    (deriving [127, 25] - [127, 71]
      class: (constraint [127, 35] - [127, 42]
        class: (class_name [127, 35] - [127, 42]
          (type [127, 35] - [127, 42])))
      (comma [127, 42] - [127, 43])
      class: (constraint [127, 44] - [127, 46]
        class: (class_name [127, 44] - [127, 46]
          (type [127, 44] - [127, 46])))
      (comma [127, 46] - [127, 47])
      class: (constraint [127, 48] - [127, 52]
        class: (class_name [127, 48] - [127, 52]
          (type [127, 48] - [127, 52])))
      (comma [127, 52] - [127, 53])
      class: (constraint [127, 54] - [127, 62]
        class: (class_name [127, 54] - [127, 62]
          (type [127, 54] - [127, 62])))
      (comma [127, 62] - [127, 63])
      class: (constraint [127, 64] - [127, 70]
        class: (class_name [127, 64] - [127, 70]
          (type [127, 64] - [127, 70])))))
  (adt [129, 0] - [136, 54]
    name: (type [129, 5] - [129, 13])
    (constructors [130, 2] - [136, 12]
      (data_constructor_record [130, 2] - [136, 12]
        (constructor [130, 2] - [130, 10])
        (record_fields [130, 11] - [136, 12]
          (field [130, 13] - [130, 28]
            (variable [130, 13] - [130, 18])
            (type_name [130, 22] - [130, 28]
              (type [130, 22] - [130, 28])))
          (comma [131, 0] - [131, 12])
          (field [131, 13] - [131, 29]
            (variable [131, 13] - [131, 19])
            (type_name [131, 23] - [131, 29]
              (type [131, 23] - [131, 29])))
          (comma [132, 0] - [132, 12])
          (field [132, 13] - [132, 29]
            (variable [132, 13] - [132, 19])
            (type_name [132, 23] - [132, 29]
              (type [132, 23] - [132, 29])))
          (comma [133, 0] - [133, 12])
          (field [133, 13] - [133, 28]
            (variable [133, 13] - [133, 18])
            (type_list [133, 22] - [133, 28]
              (type_name [133, 23] - [133, 27]
                (type [133, 23] - [133, 27]))))
          (comma [134, 0] - [134, 12])
          (field [134, 13] - [134, 34]
            (variable [134, 13] - [134, 24])
            (type_name [134, 28] - [134, 34]
              (type [134, 28] - [134, 34])))
          (comma [135, 0] - [135, 12])
          (field [135, 13] - [135, 30]
            (variable [135, 13] - [135, 20])
            (type_name [135, 24] - [135, 30]
              (type [135, 24] - [135, 30]))))))
    (deriving [136, 13] - [136, 54]
      class: (constraint [136, 23] - [136, 30]
        class: (class_name [136, 23] - [136, 30]
          (type [136, 23] - [136, 30])))
      (comma [136, 30] - [136, 31])
      class: (constraint [136, 32] - [136, 38]
        class: (class_name [136, 32] - [136, 38]
          (type [136, 32] - [136, 38])))
      (comma [136, 38] - [136, 39])
      class: (constraint [136, 40] - [136, 42]
        class: (class_name [136, 40] - [136, 42]
          (type [136, 40] - [136, 42])))
      (comma [136, 42] - [136, 43])
      class: (constraint [136, 44] - [136, 47]
        class: (class_name [136, 44] - [136, 47]
          (type [136, 44] - [136, 47])))
      (comma [136, 47] - [136, 48])
      class: (constraint [136, 49] - [136, 53]
        class: (class_name [136, 49] - [136, 53]
          (type [136, 49] - [136, 53])))))
  (ERROR [138, 0] - [138, 1])
  (comment [138, 1] - [138, 49])
  (top_splice [139, 20] - [139, 28]
    (exp_name [139, 20] - [139, 28]
      (constructor [139, 20] - [139, 28])))
  (comment [140, 0] - [140, 49])
  (signature [141, 0] - [141, 48]
    name: (variable [141, 0] - [141, 15])
    type: (fun [141, 19] - [141, 48]
      (type_name [141, 19] - [141, 27]
        (type [141, 19] - [141, 27]))
      (type_apply [141, 31] - [141, 48]
        (type_name [141, 31] - [141, 37]
          (type [141, 31] - [141, 37]))
        (type_name [141, 38] - [141, 48]
          (type [141, 38] - [141, 48])))))
  (function [142, 0] - [149, 0]
    name: (variable [142, 0] - [142, 15])
    patterns: (patterns [142, 16] - [142, 23]
      (pat_name [142, 16] - [142, 23]
        (variable [142, 16] - [142, 23])))
    rhs: (exp_infix [142, 26] - [149, 0]
      (exp_apply [142, 26] - [142, 66]
        (exp_name [142, 26] - [142, 37]
          (variable [142, 26] - [142, 37]))
        (exp_tuple [142, 38] - [142, 66]
          (exp_literal [142, 39] - [142, 46]
            (string [142, 39] - [142, 46]))
          type: (type_name [142, 50] - [142, 56]
            (qualified_type [142, 50] - [142, 56]
              (module [142, 50] - [142, 51])
              (type [142, 52] - [142, 56])))
          (comma [142, 56] - [142, 57])
          (exp_name [142, 58] - [142, 65]
            (variable [142, 58] - [142, 65]))))
      (operator [142, 67] - [142, 68])
      (exp_do [142, 69] - [149, 0]
        (stmt [143, 2] - [143, 66]
          (exp_infix [143, 2] - [143, 66]
            (exp_infix [143, 2] - [143, 55]
              (exp_infix [143, 2] - [143, 19]
                (exp_name [143, 2] - [143, 8]
                  (variable [143, 2] - [143, 8]))
                (operator [143, 9] - [143, 10])
                (exp_name [143, 11] - [143, 19]
                  (variable [143, 11] - [143, 19])))
              (operator [143, 20] - [143, 21])
              (exp_literal [143, 22] - [143, 55]
                (string [143, 22] - [143, 55])))
            (operator [143, 56] - [143, 58])
            (exp_name [143, 59] - [143, 66]
              (variable [143, 59] - [143, 66]))))
        (stmt [144, 2] - [144, 40]
          (bind_pattern [144, 2] - [144, 40]
            (pat_name [144, 2] - [144, 19]
              (variable [144, 2] - [144, 19]))
            (exp_apply [144, 23] - [144, 40]
              (exp_name [144, 23] - [144, 32]
                (variable [144, 23] - [144, 32]))
              (exp_name [144, 33] - [144, 40]
                (variable [144, 33] - [144, 40])))))
        (comment [145, 0] - [145, 48])
        (stmt [146, 2] - [146, 63]
          (bind_pattern [146, 2] - [146, 63]
            (pat_name [146, 2] - [146, 16]
              (variable [146, 2] - [146, 16]))
            (exp_infix [146, 20] - [146, 63]
              (exp_infix [146, 20] - [146, 43]
                (exp_name [146, 20] - [146, 34]
                  (variable [146, 20] - [146, 34]))
                (operator [146, 35] - [146, 36])
                (exp_name [146, 37] - [146, 43]
                  (qualified_variable [146, 37] - [146, 43]
                    (module [146, 37] - [146, 38])
                    (variable [146, 39] - [146, 43]))))
              (operator [146, 44] - [146, 45])
              (exp_name [146, 46] - [146, 63]
                (variable [146, 46] - [146, 63])))))
        (stmt [147, 2] - [147, 24]
          (exp_apply [147, 2] - [147, 24]
            (exp_name [147, 2] - [147, 9]
              (variable [147, 2] - [147, 9]))
            (exp_name [147, 10] - [147, 24]
              (variable [147, 10] - [147, 24])))))))
  (signature [149, 0] - [149, 34]
    name: (variable [149, 0] - [149, 8])
    type: (fun [149, 12] - [149, 34]
      (type_name [149, 12] - [149, 20]
        (type [149, 12] - [149, 20]))
      (type_apply [149, 24] - [149, 34]
        (type_name [149, 24] - [149, 30]
          (type [149, 24] - [149, 30]))
        (type_name [149, 31] - [149, 34]
          (type [149, 31] - [149, 34])))))
  (function [150, 0] - [157, 0]
    name: (variable [150, 0] - [150, 8])
    patterns: (patterns [150, 9] - [150, 16]
      (pat_name [150, 9] - [150, 16]
        (variable [150, 9] - [150, 16])))
    rhs: (exp_infix [150, 19] - [157, 0]
      (exp_apply [150, 19] - [150, 59]
        (exp_name [150, 19] - [150, 30]
          (variable [150, 19] - [150, 30]))
        (exp_tuple [150, 31] - [150, 59]
          (exp_literal [150, 32] - [150, 39]
            (string [150, 32] - [150, 39]))
          type: (type_name [150, 43] - [150, 49]
            (qualified_type [150, 43] - [150, 49]
              (module [150, 43] - [150, 44])
              (type [150, 45] - [150, 49])))
          (comma [150, 49] - [150, 50])
          (exp_name [150, 51] - [150, 58]
            (variable [150, 51] - [150, 58]))))
      (operator [150, 60] - [150, 61])
      (exp_do [150, 62] - [157, 0]
        (stmt [151, 2] - [151, 59]
          (exp_infix [151, 2] - [151, 59]
            (exp_infix [151, 2] - [151, 48]
              (exp_infix [151, 2] - [151, 19]
                (exp_name [151, 2] - [151, 8]
                  (variable [151, 2] - [151, 8]))
                (operator [151, 9] - [151, 10])
                (exp_name [151, 11] - [151, 19]
                  (variable [151, 11] - [151, 19])))
              (operator [151, 20] - [151, 21])
              (exp_literal [151, 22] - [151, 48]
                (string [151, 22] - [151, 48])))
            (operator [151, 49] - [151, 51])
            (exp_name [151, 52] - [151, 59]
              (variable [151, 52] - [151, 59]))))
        (stmt [152, 2] - [152, 33]
          (bind_pattern [152, 2] - [152, 33]
            (pat_name [152, 2] - [152, 12]
              (variable [152, 2] - [152, 12]))
            (exp_apply [152, 16] - [152, 33]
              (exp_name [152, 16] - [152, 25]
                (variable [152, 16] - [152, 25]))
              (exp_name [152, 26] - [152, 33]
                (variable [152, 26] - [152, 33])))))
        (comment [153, 0] - [153, 48])
        (stmt [154, 2] - [154, 49]
          (bind_pattern [154, 2] - [154, 49]
            (pat_name [154, 2] - [154, 9]
              (variable [154, 2] - [154, 9]))
            (exp_infix [154, 13] - [154, 49]
              (exp_infix [154, 13] - [154, 36]
                (exp_name [154, 13] - [154, 27]
                  (variable [154, 13] - [154, 27]))
                (operator [154, 28] - [154, 29])
                (exp_name [154, 30] - [154, 36]
                  (qualified_variable [154, 30] - [154, 36]
                    (module [154, 30] - [154, 31])
                    (variable [154, 32] - [154, 36]))))
              (operator [154, 37] - [154, 38])
              (exp_name [154, 39] - [154, 49]
                (variable [154, 39] - [154, 49])))))
        (stmt [155, 2] - [155, 17]
          (exp_apply [155, 2] - [155, 17]
            (exp_name [155, 2] - [155, 9]
              (variable [155, 2] - [155, 9]))
            (exp_name [155, 10] - [155, 17]
              (variable [155, 10] - [155, 17])))))))
  (signature [157, 0] - [157, 46]
    name: (variable [157, 0] - [157, 14])
    type: (fun [157, 18] - [157, 46]
      (type_name [157, 18] - [157, 26]
        (type [157, 18] - [157, 26]))
      (type_apply [157, 30] - [157, 46]
        (type_name [157, 30] - [157, 36]
          (type [157, 30] - [157, 36]))
        (type_name [157, 37] - [157, 46]
          (type [157, 37] - [157, 46])))))
  (function [158, 0] - [165, 0]
    name: (variable [158, 0] - [158, 14])
    patterns: (patterns [158, 15] - [158, 22]
      (pat_name [158, 15] - [158, 22]
        (variable [158, 15] - [158, 22])))
    rhs: (exp_infix [158, 25] - [165, 0]
      (exp_apply [158, 25] - [158, 65]
        (exp_name [158, 25] - [158, 36]
          (variable [158, 25] - [158, 36]))
        (exp_tuple [158, 37] - [158, 65]
          (exp_literal [158, 38] - [158, 45]
            (string [158, 38] - [158, 45]))
          type: (type_name [158, 49] - [158, 55]
            (qualified_type [158, 49] - [158, 55]
              (module [158, 49] - [158, 50])
              (type [158, 51] - [158, 55])))
          (comma [158, 55] - [158, 56])
          (exp_name [158, 57] - [158, 64]
            (variable [158, 57] - [158, 64]))))
      (operator [158, 66] - [158, 67])
      (exp_do [158, 68] - [165, 0]
        (stmt [159, 2] - [159, 65]
          (exp_infix [159, 2] - [159, 65]
            (exp_infix [159, 2] - [159, 54]
              (exp_infix [159, 2] - [159, 19]
                (exp_name [159, 2] - [159, 8]
                  (variable [159, 2] - [159, 8]))
                (operator [159, 9] - [159, 10])
                (exp_name [159, 11] - [159, 19]
                  (variable [159, 11] - [159, 19])))
              (operator [159, 20] - [159, 21])
              (exp_literal [159, 22] - [159, 54]
                (string [159, 22] - [159, 54])))
            (operator [159, 55] - [159, 57])
            (exp_name [159, 58] - [159, 65]
              (variable [159, 58] - [159, 65]))))
        (stmt [160, 2] - [160, 33]
          (bind_pattern [160, 2] - [160, 33]
            (pat_name [160, 2] - [160, 12]
              (variable [160, 2] - [160, 12]))
            (exp_apply [160, 16] - [160, 33]
              (exp_name [160, 16] - [160, 25]
                (variable [160, 16] - [160, 25]))
              (exp_name [160, 26] - [160, 33]
                (variable [160, 26] - [160, 33])))))
        (comment [161, 0] - [161, 48])
        (stmt [162, 2] - [162, 49]
          (bind_pattern [162, 2] - [162, 49]
            (pat_name [162, 2] - [162, 9]
              (variable [162, 2] - [162, 9]))
            (exp_infix [162, 13] - [162, 49]
              (exp_infix [162, 13] - [162, 36]
                (exp_name [162, 13] - [162, 27]
                  (variable [162, 13] - [162, 27]))
                (operator [162, 28] - [162, 29])
                (exp_name [162, 30] - [162, 36]
                  (qualified_variable [162, 30] - [162, 36]
                    (module [162, 30] - [162, 31])
                    (variable [162, 32] - [162, 36]))))
              (operator [162, 37] - [162, 38])
              (exp_name [162, 39] - [162, 49]
                (variable [162, 39] - [162, 49])))))
        (stmt [163, 2] - [163, 17]
          (exp_apply [163, 2] - [163, 17]
            (exp_name [163, 2] - [163, 9]
              (variable [163, 2] - [163, 9]))
            (exp_name [163, 10] - [163, 17]
              (variable [163, 10] - [163, 17])))))))
  (signature [165, 0] - [165, 24]
    name: (variable [165, 0] - [165, 12])
    type: (type_apply [165, 16] - [165, 24]
      (type_name [165, 16] - [165, 21]
        (type [165, 16] - [165, 21]))
      (type_literal [165, 22] - [165, 24]
        (con_unit [165, 22] - [165, 24]))))
  (function [166, 0] - [187, 0]
    name: (variable [166, 0] - [166, 12])
    rhs: (exp_do [166, 16] - [187, 0]
      (stmt [167, 2] - [167, 21]
        (bind_pattern [167, 2] - [167, 21]
          (pat_name [167, 2] - [167, 14]
            (variable [167, 2] - [167, 14]))
          (exp_name [167, 18] - [167, 21]
            (variable [167, 18] - [167, 21]))))
      (stmt [168, 2] - [187, 0]
        (exp_infix [168, 2] - [187, 0]
          (exp_name [168, 2] - [168, 6]
            (variable [168, 2] - [168, 6]))
          (operator [168, 7] - [168, 8])
          (exp_do [168, 9] - [187, 0]
            (comment [169, 0] - [169, 16])
            (stmt [170, 4] - [170, 63]
              (bind_pattern [170, 4] - [170, 63]
                (pat_list [170, 4] - [170, 13]
                  (pat_name [170, 5] - [170, 12]
                    (variable [170, 5] - [170, 12])))
                (exp_apply [170, 17] - [170, 63]
                  (exp_name [170, 17] - [170, 34]
                    (variable [170, 17] - [170, 34]))
                  (exp_literal [170, 35] - [170, 38]
                    (string [170, 35] - [170, 38]))
                  (exp_list [170, 39] - [170, 63]
                    (exp_literal [170, 40] - [170, 62]
                      (string [170, 40] - [170, 62]))))))
            (stmt [171, 4] - [171, 78]
              (bind_pattern [171, 4] - [171, 78]
                (pat_name [171, 4] - [171, 19]
                  (variable [171, 4] - [171, 19]))
                (exp_apply [171, 23] - [171, 78]
                  (exp_name [171, 23] - [171, 40]
                    (variable [171, 23] - [171, 40]))
                  (exp_literal [171, 41] - [171, 44]
                    (string [171, 41] - [171, 44]))
                  (exp_list [171, 45] - [171, 78]
                    (exp_literal [171, 46] - [171, 77]
                      (string [171, 46] - [171, 77]))))))
            (stmt [172, 4] - [172, 76]
              (bind_pattern [172, 4] - [172, 76]
                (pat_name [172, 4] - [172, 18]
                  (variable [172, 4] - [172, 18]))
                (exp_apply [172, 22] - [172, 76]
                  (exp_name [172, 22] - [172, 39]
                    (variable [172, 22] - [172, 39]))
                  (exp_literal [172, 40] - [172, 43]
                    (string [172, 40] - [172, 43]))
                  (exp_list [172, 44] - [172, 76]
                    (exp_literal [172, 45] - [172, 75]
                      (string [172, 45] - [172, 75]))))))
            (comment [173, 0] - [174, 28])
            (stmt [175, 4] - [175, 31]
              (bind_pattern [175, 4] - [175, 31]
                (pat_name [175, 4] - [175, 11]
                  (variable [175, 4] - [175, 11]))
                (exp_apply [175, 15] - [175, 31]
                  (exp_name [175, 15] - [175, 23]
                    (variable [175, 15] - [175, 23]))
                  (exp_name [175, 24] - [175, 31]
                    (variable [175, 24] - [175, 31])))))
            (stmt [176, 4] - [176, 52]
              (bind_pattern [176, 4] - [176, 52]
                (pat_name [176, 4] - [176, 12]
                  (variable [176, 4] - [176, 12]))
                (exp_apply [176, 16] - [176, 52]
                  (exp_name [176, 16] - [176, 20]
                    (variable [176, 16] - [176, 20]))
                  (exp_name [176, 21] - [176, 36]
                    (variable [176, 21] - [176, 36]))
                  (exp_name [176, 37] - [176, 52]
                    (variable [176, 37] - [176, 52])))))
            (stmt [177, 4] - [177, 50]
              (bind_pattern [177, 4] - [177, 50]
                (pat_name [177, 4] - [177, 12]
                  (variable [177, 4] - [177, 12]))
                (exp_apply [177, 16] - [177, 50]
                  (exp_name [177, 16] - [177, 20]
                    (variable [177, 16] - [177, 20]))
                  (exp_name [177, 21] - [177, 35]
                    (variable [177, 21] - [177, 35]))
                  (exp_name [177, 36] - [177, 50]
                    (variable [177, 36] - [177, 50])))))
            (stmt [178, 4] - [183, 4]
              (let [178, 4] - [183, 4]
                (decls [178, 8] - [183, 4]
                  (function [178, 8] - [181, 31]
                    name: (variable [178, 8] - [178, 19])
                    rhs: (exp_record [178, 22] - [181, 31]
                      (exp_name [178, 22] - [178, 29]
                        (constructor [178, 22] - [178, 29]))
                      (exp_field [178, 32] - [178, 45]
                        (variable [178, 32] - [178, 35])
                        (exp_name [178, 38] - [178, 45]
                          (variable [178, 38] - [178, 45])))
                      (comma [179, 0] - [179, 31])
                      (exp_field [179, 32] - [179, 75]
                        (variable [179, 32] - [179, 42])
                        (exp_apply [179, 45] - [179, 75]
                          (exp_name [179, 45] - [179, 51]
                            (variable [179, 45] - [179, 51]))
                          (exp_parens [179, 52] - [179, 66]
                            (exp_apply [179, 53] - [179, 65]
                              (exp_name [179, 53] - [179, 57]
                                (variable [179, 53] - [179, 57]))
                              (exp_name [179, 58] - [179, 65]
                                (variable [179, 58] - [179, 65]))))
                          (exp_name [179, 67] - [179, 75]
                            (variable [179, 67] - [179, 75]))))
                      (comma [180, 0] - [180, 31])
                      (exp_field [180, 32] - [180, 52]
                        (variable [180, 32] - [180, 41])
                        (exp_name [180, 44] - [180, 52]
                          (variable [180, 44] - [180, 52])))))
                  (comment [182, 0] - [182, 19]))))
            (stmt [183, 4] - [183, 62]
              (bind_pattern [183, 4] - [183, 62]
                (pat_name [183, 4] - [183, 12]
                  (variable [183, 4] - [183, 12]))
                (exp_apply [183, 16] - [183, 62]
                  (exp_name [183, 16] - [183, 32]
                    (variable [183, 16] - [183, 32]))
                  (exp_literal [183, 33] - [183, 62]
                    (string [183, 33] - [183, 62])))))
            (stmt [184, 4] - [185, 4]
              (let [184, 4] - [185, 4]
                (decls [184, 8] - [185, 4]
                  (function [184, 8] - [184, 83]
                    name: (variable [184, 8] - [184, 14])
                    rhs: (exp_infix [184, 17] - [184, 83]
                      (exp_infix [184, 17] - [184, 62]
                        (exp_infix [184, 17] - [184, 47]
                          (exp_name [184, 17] - [184, 25]
                            (qualified_variable [184, 17] - [184, 25]
                              (module [184, 17] - [184, 18])
                              (variable [184, 19] - [184, 25])))
                          (operator [184, 26] - [184, 27])
                          (exp_apply [184, 28] - [184, 47]
                            (exp_name [184, 28] - [184, 38]
                              (variable [184, 28] - [184, 38]))
                            (exp_name [184, 39] - [184, 47]
                              (variable [184, 39] - [184, 47]))))
                        (operator [184, 48] - [184, 49])
                        (exp_name [184, 50] - [184, 62]
                          (variable [184, 50] - [184, 62])))
                      (operator [184, 63] - [184, 64])
                      (exp_apply [184, 65] - [184, 83]
                        (exp_name [184, 65] - [184, 71]
                          (variable [184, 65] - [184, 71]))
                        (exp_name [184, 72] - [184, 83]
                          (variable [184, 72] - [184, 83]))))))))
            (stmt [185, 4] - [185, 55]
              (exp_apply [185, 4] - [185, 55]
                (exp_name [185, 4] - [185, 14]
                  (variable [185, 4] - [185, 14]))
                (exp_parens [185, 15] - [185, 48]
                  (exp_infix [185, 16] - [185, 47]
                    (exp_name [185, 16] - [185, 28]
                      (variable [185, 16] - [185, 28]))
                    (operator [185, 29] - [185, 32])
                    (exp_literal [185, 33] - [185, 47]
                      (string [185, 33] - [185, 47]))))
                (exp_name [185, 49] - [185, 55]
                  (variable [185, 49] - [185, 55])))))))))
  (signature [187, 0] - [187, 22]
    name: (variable [187, 0] - [187, 10])
    type: (type_apply [187, 14] - [187, 22]
      (type_name [187, 14] - [187, 19]
        (type [187, 14] - [187, 19]))
      (type_literal [187, 20] - [187, 22]
        (con_unit [187, 20] - [187, 22]))))
  (function [188, 0] - [196, 0]
    name: (variable [188, 0] - [188, 10])
    rhs: (exp_do [188, 13] - [196, 0]
      (stmt [189, 2] - [189, 21]
        (bind_pattern [189, 2] - [189, 21]
          (pat_name [189, 2] - [189, 14]
            (variable [189, 2] - [189, 14]))
          (exp_name [189, 18] - [189, 21]
            (variable [189, 18] - [189, 21]))))
      (stmt [190, 2] - [196, 0]
        (exp_infix [190, 2] - [196, 0]
          (exp_name [190, 2] - [190, 6]
            (variable [190, 2] - [190, 6]))
          (operator [190, 7] - [190, 8])
          (exp_do [190, 9] - [196, 0]
            (stmt [191, 4] - [191, 58]
              (bind_pattern [191, 4] - [191, 58]
                (pat_name [191, 4] - [191, 10]
                  (variable [191, 4] - [191, 10]))
                (exp_apply [191, 14] - [191, 58]
                  (exp_name [191, 14] - [191, 30]
                    (variable [191, 14] - [191, 30]))
                  (exp_literal [191, 31] - [191, 58]
                    (string [191, 31] - [191, 58])))))
            (stmt [192, 4] - [193, 4]
              (let [192, 4] - [193, 4]
                (decls [192, 8] - [193, 4]
                  (function [192, 8] - [192, 66]
                    name: (variable [192, 8] - [192, 17])
                    rhs: (exp_infix [192, 20] - [192, 66]
                      (exp_infix [192, 20] - [192, 48]
                        (exp_name [192, 20] - [192, 28]
                          (qualified_variable [192, 20] - [192, 28]
                            (module [192, 20] - [192, 21])
                            (variable [192, 22] - [192, 28])))
                        (operator [192, 29] - [192, 30])
                        (exp_apply [192, 31] - [192, 48]
                          (exp_name [192, 31] - [192, 41]
                            (variable [192, 31] - [192, 41]))
                          (exp_name [192, 42] - [192, 48]
                            (variable [192, 42] - [192, 48]))))
                      (operator [192, 49] - [192, 50])
                      (exp_apply [192, 51] - [192, 66]
                        (exp_name [192, 51] - [192, 57]
                          (variable [192, 51] - [192, 57]))
                        (exp_name [192, 58] - [192, 66]
                          (variable [192, 58] - [192, 66]))))))))
            (stmt [193, 4] - [193, 56]
              (exp_apply [193, 4] - [193, 56]
                (exp_name [193, 4] - [193, 14]
                  (variable [193, 4] - [193, 14]))
                (exp_parens [193, 15] - [193, 46]
                  (exp_infix [193, 16] - [193, 45]
                    (exp_name [193, 16] - [193, 28]
                      (variable [193, 16] - [193, 28]))
                    (operator [193, 29] - [193, 32])
                    (exp_literal [193, 33] - [193, 45]
                      (string [193, 33] - [193, 45]))))
                (exp_name [193, 47] - [193, 56]
                  (variable [193, 47] - [193, 56]))))
            (comment [194, 0] - [195, 62]))))))
  (signature [196, 0] - [196, 42]
    name: (variable [196, 0] - [196, 20])
    type: (fun [196, 24] - [196, 42]
      (type_list [196, 24] - [196, 30]
        (type_name [196, 25] - [196, 29]
          (type [196, 25] - [196, 29])))
      (type_apply [196, 34] - [196, 42]
        (type_name [196, 34] - [196, 39]
          (type [196, 34] - [196, 39]))
        (type_literal [196, 40] - [196, 42]
          (con_unit [196, 40] - [196, 42])))))
  (function [197, 0] - [206, 0]
    name: (variable [197, 0] - [197, 20])
    patterns: (patterns [197, 21] - [197, 27]
      (pat_name [197, 21] - [197, 27]
        (variable [197, 21] - [197, 27])))
    rhs: (exp_do [197, 30] - [206, 0]
      (stmt [198, 2] - [198, 21]
        (bind_pattern [198, 2] - [198, 21]
          (pat_name [198, 2] - [198, 14]
            (variable [198, 2] - [198, 14]))
          (exp_name [198, 18] - [198, 21]
            (variable [198, 18] - [198, 21]))))
      (stmt [199, 2] - [206, 0]
        (exp_infix [199, 2] - [206, 0]
          (exp_name [199, 2] - [199, 6]
            (variable [199, 2] - [199, 6]))
          (operator [199, 7] - [199, 8])
          (exp_do [199, 9] - [206, 0]
            (stmt [200, 4] - [200, 58]
              (bind_pattern [200, 4] - [200, 58]
                (pat_name [200, 4] - [200, 10]
                  (variable [200, 4] - [200, 10]))
                (exp_apply [200, 14] - [200, 58]
                  (exp_name [200, 14] - [200, 30]
                    (variable [200, 14] - [200, 30]))
                  (exp_literal [200, 31] - [200, 58]
                    (string [200, 31] - [200, 58])))))
            (stmt [201, 4] - [203, 4]
              (let [201, 4] - [203, 4]
                (decls [201, 8] - [203, 4]
                  (function [201, 8] - [201, 91]
                    name: (variable [201, 8] - [201, 17])
                    rhs: (exp_record [201, 20] - [201, 91]
                      (exp_name [201, 20] - [201, 29]
                        (constructor [201, 20] - [201, 29]))
                      (exp_field [201, 32] - [201, 89]
                        (variable [201, 32] - [201, 37])
                        (exp_apply [201, 40] - [201, 89]
                          (exp_name [201, 40] - [201, 46]
                            (variable [201, 40] - [201, 46]))
                          (exp_parens [201, 47] - [201, 82]
                            (exp_lambda [201, 48] - [201, 81]
                              (pat_name [201, 49] - [201, 50]
                                (variable [201, 49] - [201, 50]))
                              (pat_name [201, 51] - [201, 52]
                                (variable [201, 51] - [201, 52]))
                              (exp_apply [201, 56] - [201, 81]
                                (exp_name [201, 56] - [201, 63]
                                  (variable [201, 56] - [201, 63]))
                                (exp_parens [201, 64] - [201, 72]
                                  (exp_apply [201, 65] - [201, 71]
                                    (exp_name [201, 65] - [201, 69]
                                      (variable [201, 65] - [201, 69]))
                                    (exp_name [201, 70] - [201, 71]
                                      (variable [201, 70] - [201, 71]))))
                                (exp_parens [201, 73] - [201, 81]
                                  (exp_apply [201, 74] - [201, 80]
                                    (exp_name [201, 74] - [201, 78]
                                      (variable [201, 74] - [201, 78]))
                                    (exp_name [201, 79] - [201, 80]
                                      (variable [201, 79] - [201, 80])))))))
                          (exp_name [201, 83] - [201, 89]
                            (variable [201, 83] - [201, 89]))))))
                  (function [202, 8] - [202, 82]
                    name: (variable [202, 8] - [202, 17])
                    rhs: (exp_infix [202, 20] - [202, 82]
                      (exp_name [202, 20] - [202, 28]
                        (qualified_variable [202, 20] - [202, 28]
                          (module [202, 20] - [202, 21])
                          (variable [202, 22] - [202, 28])))
                      (operator [202, 29] - [202, 30])
                      (exp_apply [202, 31] - [202, 82]
                        (exp_name [202, 31] - [202, 41]
                          (variable [202, 31] - [202, 41]))
                        (exp_name [202, 42] - [202, 48]
                          (variable [202, 42] - [202, 48]))
                        (exp_parens [202, 49] - [202, 82]
                          (exp_infix [202, 50] - [202, 81]
                            (exp_name [202, 50] - [202, 62]
                              (variable [202, 50] - [202, 62]))
                            (operator [202, 63] - [202, 64])
                            (exp_apply [202, 65] - [202, 81]
                              (exp_name [202, 65] - [202, 71]
                                (variable [202, 65] - [202, 71]))
                              (exp_name [202, 72] - [202, 81]
                                (variable [202, 72] - [202, 81])))))))))))
            (stmt [203, 4] - [203, 56]
              (exp_apply [203, 4] - [203, 56]
                (exp_name [203, 4] - [203, 14]
                  (variable [203, 4] - [203, 14]))
                (exp_parens [203, 15] - [203, 46]
                  (exp_infix [203, 16] - [203, 45]
                    (exp_name [203, 16] - [203, 28]
                      (variable [203, 16] - [203, 28]))
                    (operator [203, 29] - [203, 32])
                    (exp_literal [203, 33] - [203, 45]
                      (string [203, 33] - [203, 45]))))
                (exp_name [203, 47] - [203, 56]
                  (variable [203, 47] - [203, 56]))))
            (comment [204, 0] - [205, 29]))))))
  (signature [206, 0] - [206, 26]
    name: (variable [206, 0] - [206, 10])
    type: (type_apply [206, 14] - [206, 26]
      (type_name [206, 14] - [206, 19]
        (type [206, 14] - [206, 19]))
      (type_list [206, 20] - [206, 26]
        (type_name [206, 21] - [206, 25]
          (type [206, 21] - [206, 25])))))
  (function [207, 0] - [213, 0]
    name: (variable [207, 0] - [207, 10])
    rhs: (exp_do [207, 13] - [213, 0]
      (stmt [208, 2] - [208, 61]
        (bind_pattern [208, 2] - [208, 61]
          (pat_name [208, 2] - [208, 8]
            (variable [208, 2] - [208, 8]))
          (exp_infix [208, 12] - [208, 61]
            (exp_name [208, 12] - [208, 16]
              (variable [208, 12] - [208, 16]))
            (operator [208, 17] - [208, 18])
            (exp_apply [208, 19] - [208, 61]
              (exp_name [208, 19] - [208, 36]
                (variable [208, 19] - [208, 36]))
              (exp_literal [208, 37] - [208, 40]
                (string [208, 37] - [208, 40]))
              (exp_list [208, 41] - [208, 61]
                (exp_literal [208, 42] - [208, 60]
                  (string [208, 42] - [208, 60])))))))
      (stmt [209, 2] - [209, 24]
        (exp_apply [209, 2] - [209, 24]
          (exp_name [209, 2] - [209, 7]
            (variable [209, 2] - [209, 7]))
          (exp_name [209, 8] - [209, 14]
            (variable [209, 8] - [209, 14]))
          (exp_name [209, 15] - [209, 24]
            (variable [209, 15] - [209, 24]))))
      (comment [210, 0] - [211, 83])
      (comment [212, 0] - [212, 53])))
  (signature [213, 0] - [213, 35]
    name: (variable [213, 0] - [213, 9])
    type: (fun [213, 13] - [213, 35]
      (type_name [213, 13] - [213, 21]
        (type [213, 13] - [213, 21]))
      (type_apply [213, 25] - [213, 35]
        (type_name [213, 25] - [213, 30]
          (type [213, 25] - [213, 30]))
        (type_name [213, 31] - [213, 35]
          (type [213, 31] - [213, 35])))))
  (function [214, 0] - [230, 0]
    name: (variable [214, 0] - [214, 9])
    patterns: (patterns [214, 10] - [214, 17]
      (pat_name [214, 10] - [214, 17]
        (variable [214, 10] - [214, 17])))
    rhs: (exp_do [214, 20] - [230, 0]
      (stmt [215, 2] - [215, 21]
        (bind_pattern [215, 2] - [215, 21]
          (pat_name [215, 2] - [215, 14]
            (variable [215, 2] - [215, 14]))
          (exp_name [215, 18] - [215, 21]
            (variable [215, 18] - [215, 21]))))
      (stmt [216, 2] - [230, 0]
        (exp_infix [216, 2] - [230, 0]
          (exp_infix [216, 2] - [216, 49]
            (exp_name [216, 2] - [216, 6]
              (variable [216, 2] - [216, 6]))
            (operator [216, 7] - [216, 8])
            (exp_apply [216, 9] - [216, 49]
              (exp_name [216, 9] - [216, 20]
                (variable [216, 9] - [216, 20]))
              (exp_tuple [216, 21] - [216, 49]
                (exp_literal [216, 22] - [216, 29]
                  (string [216, 22] - [216, 29]))
                type: (type_name [216, 33] - [216, 39]
                  (qualified_type [216, 33] - [216, 39]
                    (module [216, 33] - [216, 34])
                    (type [216, 35] - [216, 39])))
                (comma [216, 39] - [216, 40])
                (exp_name [216, 41] - [216, 48]
                  (variable [216, 41] - [216, 48])))))
          (operator [216, 50] - [216, 51])
          (exp_do [216, 52] - [230, 0]
            (stmt [217, 4] - [217, 54]
              (exp_infix [217, 4] - [217, 54]
                (exp_infix [217, 4] - [217, 43]
                  (exp_infix [217, 4] - [217, 21]
                    (exp_name [217, 4] - [217, 10]
                      (variable [217, 4] - [217, 10]))
                    (operator [217, 11] - [217, 12])
                    (exp_name [217, 13] - [217, 21]
                      (variable [217, 13] - [217, 21])))
                  (operator [217, 22] - [217, 23])
                  (exp_literal [217, 24] - [217, 43]
                    (string [217, 24] - [217, 43])))
                (operator [217, 44] - [217, 46])
                (exp_name [217, 47] - [217, 54]
                  (variable [217, 47] - [217, 54]))))
            (stmt [218, 4] - [218, 36]
              (bind_pattern [218, 4] - [218, 36]
                (pat_name [218, 4] - [218, 15]
                  (variable [218, 4] - [218, 15]))
                (exp_apply [218, 19] - [218, 36]
                  (exp_name [218, 19] - [218, 28]
                    (variable [218, 19] - [218, 28]))
                  (exp_name [218, 29] - [218, 36]
                    (variable [218, 29] - [218, 36])))))
            (comment [219, 0] - [219, 50])
            (stmt [220, 4] - [220, 53]
              (bind_pattern [220, 4] - [220, 53]
                (pat_name [220, 4] - [220, 12]
                  (variable [220, 4] - [220, 12]))
                (exp_infix [220, 16] - [220, 53]
                  (exp_infix [220, 16] - [220, 39]
                    (exp_name [220, 16] - [220, 30]
                      (variable [220, 16] - [220, 30]))
                    (operator [220, 31] - [220, 32])
                    (exp_name [220, 33] - [220, 39]
                      (qualified_variable [220, 33] - [220, 39]
                        (module [220, 33] - [220, 34])
                        (variable [220, 35] - [220, 39]))))
                  (operator [220, 40] - [220, 41])
                  (exp_name [220, 42] - [220, 53]
                    (variable [220, 42] - [220, 53])))))
            (stmt [221, 4] - [224, 4]
              (let [221, 4] - [224, 4]
                (decls [221, 8] - [224, 4]
                  (function [221, 8] - [221, 63]
                    name: (variable [221, 8] - [221, 15])
                    rhs: (exp_infix [221, 18] - [221, 63]
                      (exp_infix [221, 18] - [221, 51]
                        (exp_infix [221, 18] - [221, 41]
                          (exp_name [221, 18] - [221, 24]
                            (qualified_variable [221, 18] - [221, 24]
                              (module [221, 18] - [221, 19])
                              (variable [221, 20] - [221, 24])))
                          (operator [221, 25] - [221, 26])
                          (exp_name [221, 27] - [221, 41]
                            (variable [221, 27] - [221, 41])))
                        (operator [221, 42] - [221, 43])
                        (exp_name [221, 44] - [221, 51]
                          (variable [221, 44] - [221, 51])))
                      (operator [221, 52] - [221, 56])
                      (exp_literal [221, 57] - [221, 63]
                        (string [221, 57] - [221, 63]))))
                  (function [222, 8] - [222, 58]
                    name: (variable [222, 8] - [222, 19])
                    rhs: (exp_infix [222, 22] - [222, 58]
                      (exp_infix [222, 22] - [222, 40]
                        (exp_name [222, 22] - [222, 29]
                          (variable [222, 22] - [222, 29]))
                        (operator [222, 30] - [222, 31])
                        (exp_apply [222, 32] - [222, 40]
                          (exp_name [222, 32] - [222, 34]
                            (variable [222, 32] - [222, 34]))
                          (exp_literal [222, 35] - [222, 40]
                            (string [222, 35] - [222, 40]))))
                      (operator [222, 41] - [222, 43])
                      (exp_apply [222, 44] - [222, 58]
                        (exp_name [222, 44] - [222, 50]
                          (constructor [222, 44] - [222, 50]))
                        (exp_name [222, 51] - [222, 58]
                          (variable [222, 51] - [222, 58])))))
                  (comment [223, 0] - [223, 57]))))
            (stmt [224, 4] - [225, 4]
              (let [224, 4] - [225, 4]
                (decls [224, 8] - [225, 4]
                  (function [224, 8] - [224, 60]
                    name: (variable [224, 8] - [224, 20])
                    rhs: (exp_infix [224, 23] - [224, 60]
                      (exp_infix [224, 23] - [224, 49]
                        (exp_name [224, 23] - [224, 35]
                          (variable [224, 23] - [224, 35]))
                        (operator [224, 36] - [224, 37])
                        (exp_name [224, 38] - [224, 49]
                          (variable [224, 38] - [224, 49])))
                      (operator [224, 50] - [224, 51])
                      (exp_name [224, 52] - [224, 60]
                        (variable [224, 52] - [224, 60])))))))
            (stmt [225, 4] - [225, 59]
              (bind_pattern [225, 4] - [225, 59]
                (pat_name [225, 4] - [225, 12]
                  (variable [225, 4] - [225, 12]))
                (exp_apply [225, 16] - [225, 59]
                  (exp_name [225, 16] - [225, 32]
                    (variable [225, 16] - [225, 32]))
                  (exp_literal [225, 33] - [225, 59]
                    (string [225, 33] - [225, 59])))))
            (stmt [226, 4] - [226, 96]
              (exp_infix [226, 4] - [226, 96]
                (exp_infix [226, 4] - [226, 61]
                  (exp_apply [226, 4] - [226, 50]
                    (exp_name [226, 4] - [226, 14]
                      (variable [226, 4] - [226, 14]))
                    (exp_parens [226, 15] - [226, 50]
                      (exp_infix [226, 16] - [226, 49]
                        (exp_name [226, 16] - [226, 28]
                          (variable [226, 16] - [226, 28]))
                        (operator [226, 29] - [226, 32])
                        (exp_apply [226, 33] - [226, 49]
                          (exp_name [226, 33] - [226, 41]
                            (qualified_variable [226, 33] - [226, 41]
                              (module [226, 33] - [226, 34])
                              (variable [226, 35] - [226, 41])))
                          (exp_name [226, 42] - [226, 49]
                            (variable [226, 42] - [226, 49]))))))
                  (operator [226, 51] - [226, 52])
                  (exp_name [226, 53] - [226, 61]
                    (qualified_variable [226, 53] - [226, 61]
                      (module [226, 53] - [226, 54])
                      (variable [226, 55] - [226, 61]))))
                (operator [226, 62] - [226, 63])
                (exp_apply [226, 64] - [226, 96]
                  (exp_name [226, 64] - [226, 74]
                    (variable [226, 64] - [226, 74]))
                  (exp_name [226, 75] - [226, 83]
                    (variable [226, 75] - [226, 83]))
                  (exp_name [226, 84] - [226, 96]
                    (variable [226, 84] - [226, 96])))))
            (stmt [227, 4] - [227, 24]
              (exp_apply [227, 4] - [227, 24]
                (exp_name [227, 4] - [227, 11]
                  (variable [227, 4] - [227, 11]))
                (exp_name [227, 12] - [227, 24]
                  (variable [227, 12] - [227, 24]))))
            (comment [228, 0] - [229, 71]))))))
  (signature [230, 0] - [230, 27]
    name: (variable [230, 0] - [230, 15])
    type: (type_apply [230, 19] - [230, 27]
      (type_name [230, 19] - [230, 24]
        (type [230, 19] - [230, 24]))
      (type_literal [230, 25] - [230, 27]
        (con_unit [230, 25] - [230, 27]))))
  (function [231, 0] - [243, 0]
    name: (variable [231, 0] - [231, 15])
    rhs: (exp_do [231, 18] - [243, 0]
      (stmt [232, 4] - [232, 23]
        (bind_pattern [232, 4] - [232, 23]
          (pat_name [232, 4] - [232, 16]
            (variable [232, 4] - [232, 16]))
          (exp_name [232, 20] - [232, 23]
            (variable [232, 20] - [232, 23]))))
      (stmt [233, 4] - [243, 0]
        (exp_infix [233, 4] - [243, 0]
          (exp_name [233, 4] - [233, 8]
            (variable [233, 4] - [233, 8]))
          (operator [233, 9] - [233, 10])
          (exp_do [233, 11] - [243, 0]
            (stmt [234, 6] - [239, 9]
              (bind_pattern [234, 6] - [239, 9]
                (pat_name [234, 6] - [234, 15]
                  (variable [234, 6] - [234, 15]))
                (exp_apply [234, 19] - [239, 9]
                  (exp_name [234, 19] - [234, 36]
                    (variable [234, 19] - [234, 36]))
                  (exp_literal [234, 37] - [234, 46]
                    (string [234, 37] - [234, 46]))
                  (exp_list [235, 8] - [239, 9]
                    (exp_literal [235, 9] - [235, 20]
                      (string [235, 9] - [235, 20]))
                    (comma [236, 0] - [236, 9])
                    (exp_literal [236, 10] - [236, 18]
                      (string [236, 10] - [236, 18]))
                    (comma [237, 0] - [237, 9])
                    (exp_literal [237, 10] - [237, 17]
                      (string [237, 10] - [237, 17]))
                    (comma [238, 0] - [238, 9])
                    (exp_literal [238, 10] - [238, 20]
                      (string [238, 10] - [238, 20]))))))
            (stmt [240, 6] - [241, 75]
              (exp_infix [240, 6] - [241, 75]
                (exp_infix [240, 6] - [240, 27]
                  (exp_name [240, 6] - [240, 10]
                    (variable [240, 6] - [240, 10]))
                  (operator [240, 11] - [240, 12])
                  (exp_apply [240, 13] - [240, 27]
                    (exp_name [240, 13] - [240, 17]
                      (variable [240, 13] - [240, 17]))
                    (exp_name [240, 18] - [240, 27]
                      (variable [240, 18] - [240, 27]))))
                (operator [240, 28] - [240, 29])
                (exp_lambda [240, 30] - [241, 75]
                  (pat_name [240, 31] - [240, 39]
                    (variable [240, 31] - [240, 39]))
                  (exp_apply [241, 10] - [241, 75]
                    (exp_name [241, 10] - [241, 25]
                      (variable [241, 10] - [241, 25]))
                    (exp_parens [241, 26] - [241, 47]
                      (exp_infix [241, 27] - [241, 46]
                        (exp_literal [241, 27] - [241, 33]
                          (string [241, 27] - [241, 33]))
                        (operator [241, 34] - [241, 37])
                        (exp_name [241, 38] - [241, 46]
                          (variable [241, 38] - [241, 46]))))
                    (exp_parens [241, 48] - [241, 75]
                      (exp_infix [241, 49] - [241, 74]
                        (exp_name [241, 49] - [241, 61]
                          (variable [241, 49] - [241, 61]))
                        (operator [241, 62] - [241, 65])
                        (exp_name [241, 66] - [241, 74]
                          (variable [241, 66] - [241, 74])))))))))))))
  (signature [243, 0] - [243, 30]
    name: (variable [243, 0] - [243, 10])
    type: (fun [243, 14] - [243, 30]
      (type_name [243, 14] - [243, 20]
        (type [243, 14] - [243, 20]))
      (type_name [243, 24] - [243, 30]
        (type [243, 24] - [243, 30]))))
  (function [244, 0] - [249, 0]
    name: (variable [244, 0] - [244, 10])
    patterns: (patterns [244, 11] - [244, 20]
      (pat_name [244, 11] - [244, 20]
        (variable [244, 11] - [244, 20])))
    rhs: (exp_apply [244, 23] - [244, 43]
      (exp_name [244, 23] - [244, 32]
        (variable [244, 23] - [244, 32]))
      (exp_name [244, 33] - [244, 43]
        (variable [244, 33] - [244, 43])))
    (where [245, 2] - [245, 7])
    (decls [246, 4] - [249, 0]
      (function [246, 4] - [247, 78]
        name: (variable [246, 4] - [246, 14])
        rhs: (exp_apply [247, 6] - [247, 67]
          (exp_name [247, 6] - [247, 22]
            (variable [247, 6] - [247, 22]))
          (exp_name [247, 23] - [247, 27]
            (constructor [247, 23] - [247, 27]))
          (exp_name [247, 28] - [247, 45]
            (variable [247, 28] - [247, 45]))
          (exp_literal [247, 46] - [247, 57]
            (string [247, 46] - [247, 57]))
          (exp_name [247, 58] - [247, 67]
            (variable [247, 58] - [247, 67])))
        type: (type_name [247, 71] - [247, 78]
          (type [247, 71] - [247, 78])))))
  (signature [249, 0] - [249, 23]
    name: (variable [249, 0] - [249, 7])
    type: (type_apply [249, 11] - [249, 23]
      (type_name [249, 11] - [249, 16]
        (type [249, 11] - [249, 16]))
      (type_name [249, 17] - [249, 23]
        (type [249, 17] - [249, 23]))))
  (function [250, 0] - [250, 26]
    name: (variable [250, 0] - [250, 7])
    rhs: (exp_apply [250, 10] - [250, 26]
      (exp_name [250, 10] - [250, 14]
        (constructor [250, 10] - [250, 14]))
      (exp_literal [250, 15] - [250, 26]
        (string [250, 15] - [250, 26]))))
  (signature [252, 0] - [252, 30]
    name: (variable [252, 0] - [252, 9])
    type: (fun [252, 13] - [252, 30]
      (type_name [252, 13] - [252, 20]
        (type [252, 13] - [252, 20]))
      (type_name [252, 24] - [252, 30]
        (type [252, 24] - [252, 30]))))
  (function [253, 0] - [253, 68]
    name: (variable [253, 0] - [253, 9])
    rhs: (exp_apply [253, 12] - [253, 68]
      (exp_name [253, 12] - [253, 22]
        (variable [253, 12] - [253, 22]))
      (exp_name [253, 23] - [253, 40]
        (variable [253, 23] - [253, 40]))
      (exp_parens [253, 41] - [253, 68]
        (exp_apply [253, 42] - [253, 67]
          (exp_name [253, 42] - [253, 59]
            (variable [253, 42] - [253, 59]))
          (exp_name [253, 60] - [253, 67]
            (variable [253, 60] - [253, 67]))))))
  (signature [255, 0] - [255, 31]
    name: (variable [255, 0] - [255, 9])
    type: (fun [255, 13] - [255, 31]
      (type_list [255, 13] - [255, 19]
        (type_name [255, 14] - [255, 18]
          (type [255, 14] - [255, 18])))
      (type_apply [255, 23] - [255, 31]
        (type_name [255, 23] - [255, 28]
          (type [255, 23] - [255, 28]))
        (type_literal [255, 29] - [255, 31]
          (con_unit [255, 29] - [255, 31])))))
  (function [256, 0] - [272, 0]
    name: (variable [256, 0] - [256, 9])
    patterns: (patterns [256, 10] - [256, 15]
      (pat_name [256, 10] - [256, 15]
        (variable [256, 10] - [256, 15])))
    rhs: (exp_do [256, 18] - [272, 0]
      (stmt [257, 2] - [257, 21]
        (bind_pattern [257, 2] - [257, 21]
          (pat_name [257, 2] - [257, 14]
            (variable [257, 2] - [257, 14]))
          (exp_name [257, 18] - [257, 21]
            (variable [257, 18] - [257, 21]))))
      (stmt [258, 2] - [258, 30]
        (bind_pattern [258, 2] - [258, 30]
          (pat_name [258, 2] - [258, 5]
            (variable [258, 2] - [258, 5]))
          (exp_apply [258, 9] - [258, 30]
            (exp_name [258, 9] - [258, 15]
              (variable [258, 9] - [258, 15]))
            (exp_name [258, 16] - [258, 30]
              (variable [258, 16] - [258, 30])))))
      (stmt [259, 2] - [268, 2]
        (let [259, 2] - [268, 2]
          (decls [259, 6] - [268, 2]
            (function [259, 6] - [267, 11]
              name: (variable [259, 6] - [259, 14])
              rhs: (exp_record [260, 8] - [267, 11]
                (exp_name [260, 8] - [260, 16]
                  (constructor [260, 8] - [260, 16]))
                (exp_field [261, 12] - [261, 38]
                  (variable [261, 12] - [261, 17])
                  (exp_literal [261, 20] - [261, 38]
                    (string [261, 20] - [261, 38])))
                (comma [262, 0] - [262, 11])
                (exp_field [262, 12] - [262, 50]
                  (variable [262, 12] - [262, 18])
                  (exp_literal [262, 21] - [262, 50]
                    (string [262, 21] - [262, 50])))
                (comma [263, 0] - [263, 11])
                (exp_field [263, 12] - [263, 39]
                  (variable [263, 12] - [263, 18])
                  (exp_literal [263, 21] - [263, 39]
                    (string [263, 21] - [263, 39])))
                (comma [264, 0] - [264, 11])
                (exp_field [264, 12] - [264, 40]
                  (variable [264, 12] - [264, 17])
                  (exp_infix [264, 20] - [264, 40]
                    (exp_name [264, 20] - [264, 30]
                      (variable [264, 20] - [264, 30]))
                    (operator [264, 31] - [264, 34])
                    (exp_name [264, 35] - [264, 40]
                      (variable [264, 35] - [264, 40]))))
                (comma [265, 0] - [265, 11])
                (exp_field [265, 12] - [265, 39]
                  (variable [265, 12] - [265, 23])
                  (exp_apply [265, 26] - [265, 39]
                    (exp_name [265, 26] - [265, 35]
                      (variable [265, 26] - [265, 35]))
                    (exp_name [265, 36] - [265, 39]
                      (variable [265, 36] - [265, 39]))))
                (comma [266, 0] - [266, 11])
                (exp_field [266, 12] - [266, 33]
                  (variable [266, 12] - [266, 19])
                  (exp_literal [266, 22] - [266, 33]
                    (string [266, 22] - [266, 33]))))))))
      (stmt [268, 2] - [272, 0]
        (exp_infix [268, 2] - [272, 0]
          (exp_name [268, 2] - [268, 6]
            (variable [268, 2] - [268, 6]))
          (operator [268, 7] - [268, 8])
          (exp_do [268, 9] - [272, 0]
            (stmt [269, 4] - [269, 59]
              (bind_pattern [269, 4] - [269, 59]
                (pat_name [269, 4] - [269, 13]
                  (variable [269, 4] - [269, 13]))
                (exp_apply [269, 17] - [269, 59]
                  (exp_name [269, 17] - [269, 33]
                    (variable [269, 17] - [269, 33]))
                  (exp_literal [269, 34] - [269, 59]
                    (string [269, 34] - [269, 59])))))
            (stmt [270, 4] - [270, 96]
              (exp_infix [270, 4] - [270, 96]
                (exp_infix [270, 4] - [270, 55]
                  (exp_apply [270, 4] - [270, 44]
                    (exp_name [270, 4] - [270, 14]
                      (variable [270, 4] - [270, 14]))
                    (exp_parens [270, 15] - [270, 44]
                      (exp_infix [270, 16] - [270, 43]
                        (exp_name [270, 16] - [270, 28]
                          (variable [270, 16] - [270, 28]))
                        (operator [270, 29] - [270, 32])
                        (exp_literal [270, 33] - [270, 43]
                          (string [270, 33] - [270, 43])))))
                  (operator [270, 45] - [270, 46])
                  (exp_name [270, 47] - [270, 55]
                    (qualified_variable [270, 47] - [270, 55]
                      (module [270, 47] - [270, 48])
                      (variable [270, 49] - [270, 55]))))
                (operator [270, 56] - [270, 57])
                (exp_apply [270, 58] - [270, 96]
                  (exp_name [270, 58] - [270, 68]
                    (variable [270, 58] - [270, 68]))
                  (exp_name [270, 69] - [270, 78]
                    (variable [270, 69] - [270, 78]))
                  (exp_parens [270, 79] - [270, 96]
                    (exp_apply [270, 80] - [270, 95]
                      (exp_name [270, 80] - [270, 86]
                        (variable [270, 80] - [270, 86]))
                      (exp_name [270, 87] - [270, 95]
                        (variable [270, 87] - [270, 95]))))))))))))
  (signature [272, 0] - [272, 26]
    name: (variable [272, 0] - [272, 10])
    type: (fun [272, 14] - [272, 26]
      (type_name [272, 14] - [272, 18]
        (type [272, 14] - [272, 18]))
      (type_name [272, 22] - [272, 26]
        (type [272, 22] - [272, 26]))))
  (function [273, 0] - [273, 53]
    name: (variable [273, 0] - [273, 10])
    patterns: (patterns [273, 11] - [273, 12]
      (pat_name [273, 11] - [273, 12]
        (variable [273, 11] - [273, 12])))
    rhs: (exp_record [273, 15] - [273, 53]
      (exp_name [273, 15] - [273, 16]
        (variable [273, 15] - [273, 16]))
      (exp_field [273, 19] - [273, 51]
        (variable [273, 19] - [273, 23])
        (exp_infix [273, 26] - [273, 51]
          (exp_name [273, 26] - [273, 36]
            (variable [273, 26] - [273, 36]))
          (operator [273, 37] - [273, 38])
          (exp_apply [273, 39] - [273, 51]
            (exp_name [273, 39] - [273, 49]
              (variable [273, 39] - [273, 49]))
            (exp_name [273, 50] - [273, 51]
              (variable [273, 50] - [273, 51])))))))
  (signature [275, 0] - [275, 22]
    name: (variable [275, 0] - [275, 10])
    type: (type_apply [275, 14] - [275, 22]
      (type_name [275, 14] - [275, 19]
        (type [275, 14] - [275, 19]))
      (type_literal [275, 20] - [275, 22]
        (con_unit [275, 20] - [275, 22]))))
  (function [276, 0] - [277, 74]
    name: (variable [276, 0] - [276, 10])
    rhs: (exp_infix [276, 13] - [277, 74]
      (exp_name [276, 13] - [276, 16]
        (variable [276, 13] - [276, 16]))
      (operator [276, 17] - [276, 20])
      (exp_lambda [276, 21] - [277, 74]
        (pat_name [276, 22] - [276, 34]
          (variable [276, 22] - [276, 34]))
        (exp_infix [277, 2] - [277, 74]
          (exp_infix [277, 2] - [277, 50]
            (exp_apply [277, 2] - [277, 39]
              (exp_name [277, 2] - [277, 12]
                (variable [277, 2] - [277, 12]))
              (exp_parens [277, 13] - [277, 39]
                (exp_infix [277, 14] - [277, 38]
                  (exp_name [277, 14] - [277, 26]
                    (variable [277, 14] - [277, 26]))
                  (operator [277, 27] - [277, 30])
                  (exp_literal [277, 31] - [277, 38]
                    (string [277, 31] - [277, 38])))))
            (operator [277, 40] - [277, 41])
            (exp_name [277, 42] - [277, 50]
              (qualified_variable [277, 42] - [277, 50]
                (module [277, 42] - [277, 43])
                (variable [277, 44] - [277, 50]))))
          (operator [277, 51] - [277, 52])
          (exp_literal [277, 53] - [277, 74]
            (string [277, 53] - [277, 74]))))))
  (ERROR [279, 0] - [279, 1])
  (comment [279, 1] - [279, 49])
  (top_splice [280, 17] - [280, 28]
    (exp_apply [280, 17] - [280, 28]
      (exp_name [280, 17] - [280, 22]
        (constructor [280, 17] - [280, 22]))
      (exp_name [280, 23] - [280, 28]
        (constructor [280, 23] - [280, 28]))))
  (comment [281, 0] - [281, 50])
  (signature [283, 0] - [283, 22]
    name: (variable [283, 0] - [283, 10])
    type: (type_apply [283, 14] - [283, 22]
      (type_name [283, 14] - [283, 19]
        (type [283, 14] - [283, 19]))
      (type_literal [283, 20] - [283, 22]
        (con_unit [283, 20] - [283, 22]))))
  (function [284, 0] - [293, 0]
    name: (variable [284, 0] - [284, 10])
    rhs: (exp_do [284, 13] - [293, 0]
      (stmt [285, 2] - [285, 24]
        (bind_pattern [285, 2] - [285, 24]
          (pat_name [285, 2] - [285, 10]
            (variable [285, 2] - [285, 10]))
          (exp_name [285, 14] - [285, 24]
            (variable [285, 14] - [285, 24]))))
      (stmt [286, 2] - [286, 14]
        (exp_name [286, 2] - [286, 14]
          (variable [286, 2] - [286, 14])))
      (stmt [287, 2] - [287, 12]
        (exp_name [287, 2] - [287, 12]
          (variable [287, 2] - [287, 12])))
      (stmt [288, 2] - [288, 31]
        (exp_apply [288, 2] - [288, 31]
          (exp_name [288, 2] - [288, 22]
            (variable [288, 2] - [288, 22]))
          (exp_name [288, 23] - [288, 31]
            (variable [288, 23] - [288, 31]))))
      (stmt [289, 2] - [289, 20]
        (exp_apply [289, 2] - [289, 20]
          (exp_name [289, 2] - [289, 11]
            (variable [289, 2] - [289, 11]))
          (exp_name [289, 12] - [289, 20]
            (variable [289, 12] - [289, 20]))))
      (stmt [290, 2] - [290, 12]
        (exp_name [290, 2] - [290, 12]
          (variable [290, 2] - [290, 12])))
      (stmt [291, 2] - [291, 17]
        (exp_name [291, 2] - [291, 17]
          (variable [291, 2] - [291, 17])))))
  (signature [293, 0] - [293, 13]
    name: (variable [293, 0] - [293, 4])
    type: (type_apply [293, 8] - [293, 13]
      (type_name [293, 8] - [293, 10]
        (type [293, 8] - [293, 10]))
      (type_literal [293, 11] - [293, 13]
        (con_unit [293, 11] - [293, 13]))))
  (function [294, 0] - [297, 81]
    name: (variable [294, 0] - [294, 4])
    rhs: (exp_do [294, 7] - [297, 81]
      (stmt [295, 2] - [296, 2]
        (let [295, 2] - [296, 2]
          (decls [295, 6] - [296, 2]
            (function [295, 6] - [295, 81]
              name: (variable [295, 6] - [295, 12])
              rhs: (exp_record [295, 15] - [295, 81]
                (exp_name [295, 15] - [295, 27]
                  (variable [295, 15] - [295, 27]))
                (exp_field [295, 30] - [295, 53]
                  (variable [295, 30] - [295, 44])
                  (exp_name [295, 47] - [295, 53]
                    (constructor [295, 47] - [295, 53])))
                (comma [295, 53] - [295, 54])
                (exp_field [295, 55] - [295, 79]
                  (variable [295, 55] - [295, 70])
                  (exp_list [295, 73] - [295, 79]
                    (exp_literal [295, 74] - [295, 78]
                      (string [295, 74] - [295, 78])))))))))
      (stmt [296, 2] - [296, 38]
        (bind_pattern [296, 2] - [296, 38]
          (pat_name [296, 2] - [296, 12]
            (variable [296, 2] - [296, 12]))
          (exp_apply [296, 16] - [296, 38]
            (exp_name [296, 16] - [296, 25]
              (variable [296, 16] - [296, 25]))
            (exp_literal [296, 26] - [296, 38]
              (string [296, 26] - [296, 38])))))
      (stmt [297, 2] - [297, 81]
        (exp_infix [297, 2] - [297, 81]
          (exp_apply [297, 2] - [297, 25]
            (exp_name [297, 2] - [297, 18]
              (variable [297, 2] - [297, 18]))
            (exp_name [297, 19] - [297, 25]
              (variable [297, 19] - [297, 25])))
          (operator [297, 26] - [297, 27])
          (exp_apply [297, 28] - [297, 81]
            (exp_name [297, 28] - [297, 38]
              (variable [297, 28] - [297, 38]))
            (exp_name [297, 39] - [297, 49]
              (variable [297, 39] - [297, 49]))
            (exp_parens [297, 50] - [297, 81]
              (exp_apply [297, 51] - [297, 80]
                (exp_name [297, 51] - [297, 60]
                  (variable [297, 51] - [297, 60]))
                (exp_literal [297, 61] - [297, 69]
                  (string [297, 61] - [297, 69]))
                (exp_name [297, 70] - [297, 80]
                  (variable [297, 70] - [297, 80]))))))))))
profile.hs	19743 ms	(ERROR [28, 0] - [28, 1])
